*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.container {
    background: #ebf4f1;   
     height: 100vh;    
     display:flex;
    align-items: center;
    justify-content:center;
    }

.card{
    width: 250px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding:15px;
    border-radius: 3px;
    margin-bottom: 40px;
    
}
.card--header{
   position:relative;
   margin-left: 10px;
   padding-left: 100px;
}

.card--header span{
    background: Linear-gradient(60deg,#46f3ac,#1fffda);
    width: 120px;
    height:40px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    padding:10px;
     display: block;  
    text-align: center;
     position:absolute; 
    bottom: -2px; 
    left:5px; 
   
}
.card--content{
    padding: 10px;
    margin-bottom: -5px;
}
.card--content input{
    width:100%;
    height:35px;
    margin-top: 5px;
    background: #ebf4f1;
    border:none;
    outline: none;
    padding-left: 15px;
}
.card--content p{
    padding: 20px 10px;
}
.card--actions{
    text-align: center;
    
}
.card--actions button{
  width:100px;
  height:35px;
  background: linear-gradient(45deg,#46f3ac,#1fffda) ;
  border:none;
  outline: none;
  border-radius: 50px;
 font-weight: 600;
}